GROUP=com.stripe
VERSION_NAME=10.9.0

POM_URL=https://github.com/ddcq/stripe-java7
POM_SCM_URL=git@github.com:ddcq/stripe-java7.git
POM_SCM_CONNECTION=scm:git:git@github.com:ddcq/stripe-java7.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ddcq/stripe-java7.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ddq
POM_DEVELOPER_NAME=Denis DECLERCQ
POM_DEVELOPER_EMAIL=forhimandus@gmail.com

POM_DESCRIPTION=Stripe Java 7 Bindings
POM_NAME=stripe-java7
POM_ARTIFACT_ID=stripe-java7
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://stripe.com

VENDOR_NAME=Stripe, Inc. (https://stripe.com)
